
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
  transition: background-color 0.3s ease;
}
#background-gif {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  z-index: -1;
}
.game-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: transparent;
}
.lane {
  position: absolute;
  width: 100%;
  height: 0vh;
  border-bottom: 1px solid #333;
  display: flex;
  align-items: center;
}
#lane-up { top: 20vh; }
#lane-left { top: 40vh; }
#lane-right { top: 60vh; }
#lane-down { top: 80vh; }
.judge-line {
  position: absolute;
  left: calc(20% - 40px);
  width: 2px;
  height: 100%;
  background-color: white;
  z-index: 2;
}
.note {
  position: absolute;
  width: 80px;
  height: 80px;
  right: -80px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  z-index: 1;
}
.receptor {
  position: absolute;
  left: calc(20% - 80px);
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  z-index: 3;
  cursor: pointer;
  user-select: none;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}
.receptor:active {
  transform: scale(1.1);
  box-shadow: 0 0 15px white;
}
#hud {
  position: fixed;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 24px;
  font-family: Arial, sans-serif;
  z-index: 100;
}
#loading-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 200;
}
#loading-title {
  color: white;
  font-size: 48px;
  margin-bottom: 40px;
  font-family: Arial, sans-serif;
  text-align: center;
}
#loading-status {
  color: white;
  font-size: 18px;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}
#loading-bar {
  width: 300px;
  height: 20px;
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 40px;
}
#loading-progress {
  height: 100%;
  width: 0%;
  background-color: #4CAF50;
  transition: width 0.5s linear;
}
#start-button {
  padding: 15px 30px;
  font-size: 24px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}
#start-button:hover {
  background-color: #45a049;
}
